{
  "name": "bookmarks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "knex": "^0.19.4",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "xss": "^1.0.6"
  },
  "scripts": {
    "test": "react-scripts test",
    "dev": "npm run nodemon",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:test": "set env NODE_ENV=test&& npm run migrate",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3",
    "postgrator-cli": "3.2.0",
    "supertest": "^4.0.2"
  }
}
